###
## OGRT Configuration
###
## Format of this config file is TOML.
####

Address = ""
Port = 7971
MaxReceiveBuffer = 262144
DebugEndpoint = false
PrintMetrics = 0
WebAPI = true
# by default it listens on 0.0.0.0:8080
# supply another listen string here if you want to change that
WebAPIAddress = ":9765"

# ship ogrt-server metrics to InfluxDB
# [InfluxMetrics]
# Interval = 10
# URL = "http://blah"
# Database = "testdb"
# User = "testuser"
# Password = "testpass"


## Outputs - multiple definitions allowed
## This example writes to three outputs.
#
# [Outputs]
#
# [Outputs.Splunk]
# Type = "JsonOverTcp"
# Host = "splunk"
# Port = 18255
#
# [Outputs.ElasticSearch]
# Type = "JsonElasticSearch"
# URL = "http//elasticsearch:9200"
# Index = "index"
#
# [Outputs.Local]
# Type = "JsonFile"
# Path = "/tmp/ogrt_jobs/"

[Outputs]

#[Outputs.file]
## DO NOT USE THIS IN PRODUCTION
#Type = "JsonFile"
#Path = "/tmp/ogrt_jobs/"

[Outputs.Null]
Type = "Null"

[Outputs.Pg]
Type = "PgSqlAggregator"
Host = "localhost"
Port = 10101
Database = "ogrt"
User = "postgres"
Password = "testtest"

#[Outputs.ElasticSearch]
#Type = "JsonElasticSearch5"
#Workers = 2
#Params = "http:localhost:9200:ogrt"


