FROM centos:centos7
MAINTAINER Jordi Blasco <jordi.blasco@hpcnow.com>
ENV OGRT_VERSION 0.5.1
RUN yum -y install \
    curl \
    tar \
    bzip2 \
    wget && \
    yum clean all && \
    cd /usr/local && \
    wget -q https://github.com/georg-rath/ogrt/releases/download/v${OGRT_VERSION}/ogrt-server-v${OGRT_VERSION}.tar.bz2 && \
    tar -jxvf ogrt-server-v${OGRT_VERSION}.tar.bz2 && \
    rm -f ogrt-server-v${OGRT_VERSION}.tar.bz2 && \
    mv ogrt-server-v${OGRT_VERSION} ogrt && \ 
    cd ogrt && \ 
    mv /usr/local/ogrt/ogrt.conf /usr/local/ogrt/ogrt.conf.orig
COPY ogrt.conf /usr/local/ogrt/ogrt.conf
COPY ogrt.service /usr/lib/systemd/system/ogrt.service
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
    rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*;\
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*;\
    rm -f /lib/systemd/system/anaconda.target.wants/*;
RUN systemctl daemon-reload
RUN systemctl enable ogrt.service
EXPOSE 7971
CMD ["/usr/sbin/init"]
