Address = ""
Port = 7971
MaxReceiveBuffer = 262144
DebugEndpoint = true
PrintMetrics = 0
WebAPI = true

[Outputs]
  [Outputs.ElasticSearch]
  Type = "JsonElasticSearch5"
  Params = "http:delta-swarm01:9200:ogrt"
  Workers = 2
